# MSWKotlinAttempt

kotlinMapPractice/: settings.gradle
kotlinMapPractice/app/: build.gradle
kotlinMapPractice/app/src/androidTest/java/com/example/kotlinmappractice/: ExampleInstrumentedTest.kt  MapsActivityTest.kt
kotlinMapPractice/app/src/debug/res/values/: google_maps_api.xml
kotlinMapPractice/app/src/main/: AndroidManifest.xml
kotlinMapPractice/app/src/main/java/com/example/kotlinmappractice/: MapsActivity.kt  PlaceFinder.kt  PlaceOfInterest.kt
kotlinMapPractice/app/src/main/res/layout/: activity_maps.xml
kotlinMapPractice/app/src/main/res/values/: strings.xml
kotlinMapPractice/app/src/test/java/com/example/kotlinmappractice/: ExampleUnitTest.kt  PlaceOfInterestTest.kt
kotlinMapPractice/gradle/wrapper/: gradle-wrapper.properties
